10c10
< 000000e0  fe ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff  |................|
---
> 000000e0  f8 ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff  |................|
12c12,13
< 00000100  ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff  |................|
---
> 00000100  01 02 ff ff ff ff ff ff  ff ff ff ff ff ff ff ff  |................|
> 00000110  ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff  |................|
39c40
< 00001000  01 00 01 0c 14 00 1e 0a  0e 03 00 00 00 00 00 01  |................|
---
> 00001000  01 00 01 1a 0f 16 1e 0a  0e 03 00 00 00 00 00 02  |................|
43c44
< 00001040  00 00 03 29 00 00 00 00  00 00 00 00 00 00 00 00  |...)............|
---
> 00001040  00 00 03 32 00 00 00 00  00 00 00 00 00 00 00 00  |...2............|
49,50c50,51
< 00002000  80 00 0e 0a 1e 00 14 0d  00 94 35 77 00 94 35 77  |..........5w..5w|
< 00002010  00 00 00 00 00 00 00 00  00 03 0e 0a 1e 00 14 0f  |................|
---
> 00002000  80 00 0e 0a 1e 16 0f 1b  00 94 35 77 00 94 35 77  |..........5w..5w|
> 00002010  00 00 00 00 00 00 00 00  00 03 0e 0a 1e 16 0f 1e  |................|
