1c1
< 00000000  16 e9 00 1c 1a 10 53 03  1d 1b 4e 07 40 05 0a 00  |......S...N.@...|
---
> 00000000  14 eb 00 1a 1a 10 53 03  1d 1b 4e 07 40 05 0a 00  |......S...N.@...|
10c10
< 000000e0  fe ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff  |................|
---
> 000000e0  f8 ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff  |................|
12c12,13
< 00000100  ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff  |................|
---
> 00000100  01 02 ff ff ff ff ff ff  ff ff ff ff ff ff ff ff  |................|
> 00000110  ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff  |................|
39c40
< 00001000  01 00 01 3b 31 14 1d 0a  0e 04 00 00 00 00 00 01  |...;1...........|
---
> 00001000  01 00 01 0c 14 00 1e 0a  0e 03 00 00 00 00 00 01  |................|
43c44
< 00001040  00 00 04 56 00 00 00 00  00 00 00 00 00 00 00 00  |...V............|
---
> 00001040  00 00 03 29 00 00 00 00  00 00 00 00 00 00 00 00  |...)............|
49,50c50,51
< 00002000  80 00 0e 0a 1d 14 32 00  00 94 35 77 00 94 35 77  |......2...5w..5w|
< 00002010  00 00 00 00 00 00 00 00  00 03 0e 0a 1d 14 32 03  |..............2.|
---
> 00002000  80 00 0e 0a 1e 00 14 0d  00 94 35 77 00 94 35 77  |..........5w..5w|
> 00002010  00 00 00 00 00 00 00 00  00 03 0e 0a 1e 00 14 0f  |................|
