1,3c1,3
< 00000000  16 e9 00 1c 1a 10 53 03  1d 1b 4e 07 40 05 0a 00  |......S...N.@...|
< 00000010  00 81 60 7d 6a 90 7d 9a  60 7d 01 02 07 16 0c 0f  |..`}j.}.`}......|
< 00000020  0d 00 15 01 16 14 02 15  07 0d 00 15 01 03 02 00  |................|
---
> 00000000  12 ed 00 1c 1a 10 53 03  1d 1b 4e 07 40 05 0a 00  |......S...N.@...|
> 00000010  00 81 60 7d 6a 90 7d 9a  60 7d 00 02 07 16 0c 0f  |..`}j.}.`}......|
> 00000020  0d 00 15 01 16 12 02 0c  0f 0d 00 15 01 03 02 00  |................|
10c10
< 000000e0  f8 ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff  |................|
---
> 000000e0  e0 ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff  |................|
12c12
< 00000100  01 02 ff ff ff ff ff ff  ff ff ff ff ff ff ff ff  |................|
---
> 00000100  01 02 ff 03 04 ff ff ff  ff ff ff ff ff ff ff ff  |................|
55c55
< 00003000  01 00 01 0e 18 00 1e 0a  0e 0a 00 00 00 00 00 01  |................|
---
> 00003000  02 00 01 2e 30 17 1e 0a  0e 0a 00 00 00 00 00 00  |....0...........|
59c59
< 00003040  00 00 0a 17 00 00 00 00  00 00 00 00 00 00 00 00  |................|
---
> 00003040  00 00 0a 35 00 00 00 00  00 00 00 00 00 00 00 00  |...5............|
65,67c65,67
< 00004000  80 00 0e 0a 1e 00 18 0f  00 94 35 77 00 94 35 77  |..........5w..5w|
< 00004010  00 00 00 00 00 00 00 00  00 03 0e 0a 1e 00 18 18  |................|
< 00004020  00 ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff  |................|
---
> 00004000  80 00 0e 0a 1e 17 30 2f  00 94 35 77 00 94 35 77  |......0/..5w..5w|
> 00004010  00 00 00 00 00 00 00 00  00 03 0e 0a 1e 17 30 39  |..............09|
> 00004020  00 03 0e 0a 1e 17 30 39  00 ff ff ff ff ff ff ff  |......09........|
