[28/10/2014 23:29:05] - Open port COM3 (C:\Program Files\GPS Master 2.0.14\GPS Master.exe)	
	
[28/10/2014 23:29:05] Written data	
    a0 a2 00 01 10 00 10 b0 b3                        ав.....░│       	
[28/10/2014 23:29:05] Read data	
    a0 a2 00 08 11 56 65 72 31 2e 32 30 01 ff b0 b3   ав...Ver1.20. ░│	
[28/10/2014 23:29:05] Written data	
    a0 a2 00 01 2c 00 2c b0 b3                        ав..,.,░│       	
[28/10/2014 23:29:05] Read data	
    a0 a2 00 0a 2d 00 00 00 01 00 08 07 00 00 00 3d   ав..-..........=	
    b0 b3                                             ░│              	
[28/10/2014 23:29:05] Written data	
    a0 a2 00 05 12 00 00 00 80 00 92 b0 b3            ав......А.Т░│   	
[28/10/2014 23:29:05] Read data	
    a0 a2 00 81 13 14 eb 00 1a 1a 10 53 03 1d 1b 4e   ав.Б..ы....S...N	
    07 40 05 0a 00 00 81 60 7d 6a 90 7d 9a 60 7d 01   .@....Б`}jР}Ъ`}.	
    02 07 16 0c 0f 0d 00 15 01 16 14 02 15 07 0d 00   ................	
    15 01 03 02 00 0c 0f 0d 00 15 01 02 0e 03 0c 0f   ................	
    0d 00 15 01 15 07 01 0c 0f 0d 00 15 01 be 41 05   .............╛A.	
    00 f3 10 4a 10 72 00 7f 00 2c 01 64 00 e8 03 58   .є.J.r..,.d.ш.X	
    02 08 00 00 03 31 2e 32 30 2e 32 32 5f 4b 52 49   .....1.20.22_KRI	
    50 30 5f 30 30 ff ff ff ff ff ff ff ff ff ff ff   P0_00           	
    ff ff ff ff ff 21 86 b0 b3                             !Ж░│       	
[28/10/2014 23:29:05] Written data	
    a0 a2 00 05 12 80 00 00 80 01 12 b0 b3            ав...А..А..░│   	
[28/10/2014 23:29:05] Read data	
    a0 a2 00 81 13 ff ff ff ff ff ff ff ff ff ff ff   ав.Б.           	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff 00 00 c0 ff ff ff ff ff ff ff ff        ..└        	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff 3f 00 00 00 79 99 b0 b3                         ?...yЩ░│       	
[28/10/2014 23:29:05] Written data	
    a0 a2 00 05 12 00 01 00 80 00 93 b0 b3            ав......А.У░│   	
[28/10/2014 23:29:05] Read data	
    a0 a2 00 81 13 01 02 ff 03 04 ff 05 06 ff 07 08   ав.Б... .. .. ..	
    09 ff 0a 0b ff 0c 0d ff 0e 0f ff 10 11 ff 12 13   . .. .. .. .. ..	
    ff 14 15 ff ff ff ff ff ff ff ff ff ff ff ff ff    ..             	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff 6b 8f b0 b3                             kП░│       	
[28/10/2014 23:29:05] Written data	
    a0 a2 00 05 12 80 01 00 80 01 13 b0 b3            ав...А..А..░│   	
[28/10/2014 23:29:05] Read data	
    a0 a2 00 81 13 ff ff ff ff ff ff ff ff ff ff ff   ав.Б.           	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff 7f 93 b0 b3                             У░│       	
[28/10/2014 23:29:06] Written data	
    a0 a2 00 05 12 00 02 00 80 00 94 b0 b3            ав......А.Ф░│   	
[28/10/2014 23:29:06] Read data	
    a0 a2 00 81 13 ff ff ff ff ff ff ff ff ff ff ff   ав.Б.           	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff 7f 93 b0 b3                             У░│       	
[28/10/2014 23:29:06] Written data	
    a0 a2 00 05 12 80 02 00 80 01 14 b0 b3            ав...А..А..░│   	
[28/10/2014 23:29:06] Read data	
    a0 a2 00 81 13 ff ff ff ff ff ff ff ff ff ff ff   ав.Б.           	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff 7f 93 b0 b3                             У░│       	
[28/10/2014 23:29:06] Written data	
    a0 a2 00 05 12 00 03 00 80 00 95 b0 b3            ав......А.Х░│   	
[28/10/2014 23:29:06] Read data	
    a0 a2 00 81 13 ff ff ff ff ff ff ff ff ff ff ff   ав.Б.           	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff 7f 93 b0 b3                             У░│       	
[28/10/2014 23:29:06] Written data	
    a0 a2 00 05 12 80 03 00 80 01 15 b0 b3            ав...А..А..░│   	
[28/10/2014 23:29:06] Read data	
    a0 a2 00 81 13 ff ff ff ff ff ff ff ff ff ff ff   ав.Б.           	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff 7f 93 b0 b3                             У░│       	
[28/10/2014 23:29:06] Written data	
    a0 a2 00 05 12 00 04 00 80 00 96 b0 b3            ав......А.Ц░│   	
[28/10/2014 23:29:06] Read data	
    a0 a2 00 81 13 ff ff ff ff ff ff ff ff ff ff ff   ав.Б.           	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff 7f 93 b0 b3                             У░│       	
[28/10/2014 23:29:06] Written data	
    a0 a2 00 05 12 80 04 00 80 01 16 b0 b3            ав...А..А..░│   	
[28/10/2014 23:29:06] Read data	
    a0 a2 00 81 13 ff ff ff ff ff ff ff ff ff ff ff   ав.Б.           	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff 7f 93 b0 b3                             У░│       	
[28/10/2014 23:29:06] Written data	
    a0 a2 00 05 12 00 05 00 80 00 97 b0 b3            ав......А.Ч░│   	
[28/10/2014 23:29:06] Read data	
    a0 a2 00 81 13 00 00 00 00 00 00 00 00 00 00 ff   ав.Б........... 	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff 75 9d b0 b3                             uЭ░│       	
[28/10/2014 23:29:06] Written data	
    a0 a2 00 05 12 80 05 00 80 01 17 b0 b3            ав...А..А..░│   	
[28/10/2014 23:29:06] Read data	
    a0 a2 00 81 13 ff ff ff ff ff ff ff ff ff ff ff   ав.Б.           	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff 7f 93 b0 b3                             У░│       	
[28/10/2014 23:29:06] Written data	
    a0 a2 00 05 12 00 06 00 80 00 98 b0 b3            ав......А.Ш░│   	
[28/10/2014 23:29:06] Read data	
    a0 a2 00 81 13 50 61 74 68 31 00 00 00 00 00 00   ав.Б.Path1......	
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................	
    00 00 00 00 00 50 61 74 68 32 00 00 00 00 00 00   .....Path2......	
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................	
    00 00 00 00 00 50 61 74 68 33 00 00 00 00 00 00   .....Path3......	
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................	
    00 00 00 00 00 50 61 74 68 34 00 00 00 00 00 00   .....Path4......	
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................	
    00 00 00 00 00 07 11 b0 b3                        .......░│       	
[28/10/2014 23:29:06] Written data	
    a0 a2 00 05 12 80 06 00 80 01 18 b0 b3            ав...А..А..░│   	
[28/10/2014 23:29:06] Read data	
    a0 a2 00 81 13 50 61 74 68 35 00 00 00 00 00 00   ав.Б.Path5......	
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................	
    00 00 00 00 00 50 61 74 68 36 00 00 00 00 00 00   .....Path6......	
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................	
    00 00 00 00 00 50 61 74 68 37 00 00 00 00 00 00   .....Path7......	
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................	
    00 00 00 00 00 50 61 74 68 38 00 00 00 00 00 00   .....Path8......	
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................	
    00 00 00 00 00 07 21 b0 b3                        ......!░│       	
[28/10/2014 23:29:06] Written data	
    a0 a2 00 05 12 00 07 00 80 00 99 b0 b3            ав......А.Щ░│   	
[28/10/2014 23:29:06] Read data	
    a0 a2 00 81 13 50 61 74 68 39 00 00 00 00 00 00   ав.Б.Path9......	
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................	
    00 00 00 00 00 50 61 74 68 31 30 00 00 00 00 00   .....Path10.....	
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................	
    00 00 00 00 00 ff ff ff ff ff ff ff ff ff ff ff   .....           	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff 43 87 b0 b3                             CЗ░│       	
[28/10/2014 23:29:06] Written data	
    a0 a2 00 05 12 80 07 00 80 01 19 b0 b3            ав...А..А..░│   	
[28/10/2014 23:29:06] Read data	
    a0 a2 00 81 13 ff ff ff ff ff ff ff ff ff ff ff   ав.Б.           	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff 7f 93 b0 b3                             У░│       	
[28/10/2014 23:29:06] Written data	
    a0 a2 00 05 12 00 08 00 80 00 9a b0 b3            ав......А.Ъ░│   	
[28/10/2014 23:29:06] Read data	
    a0 a2 00 81 13 ff ff ff ff ff ff ff ff ff ff ff   ав.Б.           	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff 7f 93 b0 b3                             У░│       	
[28/10/2014 23:29:06] Written data	
    a0 a2 00 05 12 80 08 00 80 01 1a b0 b3            ав...А..А..░│   	
[28/10/2014 23:29:06] Read data	
    a0 a2 00 81 13 ff ff ff ff ff ff ff ff ff ff ff   ав.Б.           	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff 7f 93 b0 b3                             У░│       	
[28/10/2014 23:29:06] Written data	
    a0 a2 00 05 12 00 09 00 80 00 9b b0 b3            ав......А.Ы░│   	
[28/10/2014 23:29:06] Read data	
    a0 a2 00 81 13 52 75 6e 6e 69 6e 67 00 00 00 43   ав.Б.Running...C	
    79 63 6c 69 6e 67 00 00 00 48 69 6b 69 6e 67 00   ycling...Hiking.	
    00 00 00 53 61 69 6c 69 6e 67 00 00 00 55 73 65   ...Sailing...Use	
    72 00 00 00 00 00 00 ff ff ff ff ff ff ff ff ff   r......         	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff 5a 2f b0 b3                             Z/░│       	
[28/10/2014 23:29:06] Written data	
    a0 a2 00 05 12 80 09 00 80 01 1b b0 b3            ав...А..А..░│   	
[28/10/2014 23:29:06] Read data	
    a0 a2 00 81 13 ff ff ff ff ff ff ff ff ff ff ff   ав.Б.           	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff 7f 93 b0 b3                             У░│       	
[28/10/2014 23:29:06] Written data	
    a0 a2 00 05 12 00 0a 00 80 00 9c b0 b3            ав......А.Ь░│   	
[28/10/2014 23:29:06] Read data	
    a0 a2 00 81 13 ff ff ff ff ff ff ff ff ff ff ff   ав.Б.           	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff 7f 93 b0 b3                             У░│       	
[28/10/2014 23:29:06] Written data	
    a0 a2 00 05 12 80 0a 00 80 01 1c b0 b3            ав...А..А..░│   	
[28/10/2014 23:29:06] Read data	
    a0 a2 00 81 13 ff ff ff ff ff ff ff ff ff ff ff   ав.Б.           	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff 7f 93 b0 b3                             У░│       	
[28/10/2014 23:29:06] Written data	
    a0 a2 00 05 12 00 0b 00 80 00 9d b0 b3            ав......А.Э░│   	
[28/10/2014 23:29:06] Read data	
    a0 a2 00 81 13 ff ff ff ff ff ff ff ff ff ff ff   ав.Б.           	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff 7f 93 b0 b3                             У░│       	
[28/10/2014 23:29:06] Written data	
    a0 a2 00 05 12 80 0b 00 80 01 1d b0 b3            ав...А..А..░│   	
[28/10/2014 23:29:06] Read data	
    a0 a2 00 81 13 ff ff ff ff ff ff ff ff ff ff ff   ав.Б.           	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff 7f 93 b0 b3                             У░│       	
[28/10/2014 23:29:06] Written data	
    a0 a2 00 05 12 00 0c 00 80 00 9e b0 b3            ав......А.Ю░│   	
[28/10/2014 23:29:06] Read data	
    a0 a2 00 81 13 ff ff ff ff ff ff ff ff ff ff ff   ав.Б.           	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff 7f 93 b0 b3                             У░│       	
[28/10/2014 23:29:07] Written data	
    a0 a2 00 05 12 80 0c 00 80 01 1e b0 b3            ав...А..А..░│   	
[28/10/2014 23:29:07] Read data	
    a0 a2 00 81 13 ff ff ff ff ff ff ff ff ff ff ff   ав.Б.           	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff 7f 93 b0 b3                             У░│       	
[28/10/2014 23:29:07] Written data	
    a0 a2 00 05 12 00 0d 00 80 00 9f b0 b3            ав......А.Я░│   	
[28/10/2014 23:29:07] Read data	
    a0 a2 00 81 13 ff ff ff ff ff ff ff ff ff ff ff   ав.Б.           	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff 7f 93 b0 b3                             У░│       	
[28/10/2014 23:29:07] Written data	
    a0 a2 00 05 12 80 0d 00 80 01 1f b0 b3            ав...А..А..░│   	
[28/10/2014 23:29:07] Read data	
    a0 a2 00 81 13 ff ff ff ff ff ff ff ff ff ff ff   ав.Б.           	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff 7f 93 b0 b3                             У░│       	
[28/10/2014 23:29:07] Written data	
    a0 a2 00 05 12 00 0e 00 80 00 a0 b0 b3            ав......А.а░│   	
[28/10/2014 23:29:07] Read data	
    a0 a2 00 81 13 ff ff ff ff ff ff ff ff ff ff ff   ав.Б.           	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff 7f 93 b0 b3                             У░│       	
[28/10/2014 23:29:07] Written data	
    a0 a2 00 05 12 80 0e 00 80 01 20 b0 b3            ав...А..А. ░│   	
[28/10/2014 23:29:07] Read data	
    a0 a2 00 81 13 ff ff ff ff ff ff ff ff ff ff ff   ав.Б.           	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff 7f 93 b0 b3                             У░│       	
[28/10/2014 23:29:07] Written data	
    a0 a2 00 05 12 00 0f 00 80 00 a1 b0 b3            ав......А.б░│   	
[28/10/2014 23:29:07] Read data	
    a0 a2 00 81 13 ff ff ff ff ff ff ff ff ff ff ff   ав.Б.           	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff 7f 93 b0 b3                             У░│       	
[28/10/2014 23:29:07] Written data	
    a0 a2 00 05 12 80 0f 00 80 01 21 b0 b3            ав...А..А.!░│   	
[28/10/2014 23:29:07] Read data	
    a0 a2 00 81 13 ff ff ff ff ff ff ff ff ff ff ff   ав.Б.           	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff                   	
    ff ff ff ff ff 7f 93 b0 b3                             У░│       	
[28/10/2014 23:29:08] - Close port COM3	
	
